.item-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-gap: 20px;
  text-align: center;

  @media screen and (max-width: $mobile-width) {
    grid-template-columns: 1fr;
  }
}
